<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VotingPage"
    android:background="@color/white">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candidate_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/already_voted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already voted to: "
        android:visibility="gone"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/vote_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Vote"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/logout_btn"/>



    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT "
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/curve_rectangle"
        android:backgroundTint="#ACACAC"
        android:drawableLeft="@drawable/baseline_logout_24"
        android:padding="10dp"
        android:drawablePadding="10dp"/>

</RelativeLayout>